# SECRET_KEY=your-secret-key
# DATABASE_URL=sqlite:///users.db
# MAIL_SERVER=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=teamofadm1n123@gmail.com
# MAIL_PASSWORD=wkmk oxaj rhov peup
# MAIL_DEFAULT_SENDER=teamofadm1n123@gmail.com
SECRET_KEY=your-secret-key-here
SQLALCHEMY_DATABASE_URI=sqlite:///users.db
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=teamofadm1n123@gmail.com
MAIL_PASSWORD=wkmk oxaj rhov peup
MAIL_DEFAULT_SENDER=teamofadm1n123@gmail.com
FLASK_DEBUG=True  # Set to True for debugging